@charset "utf-8";
/* 관리자로그인페이지 */


.admin_loginform .loginform{
	margin : 400px 0;
	background-color: rgb(235, 235, 235);
}
.admin_loginform  .loginform table{
	text-align: center;
	margin-left:auto;
    margin-right:auto;
    border:none;
}
.admin_loginform h2{
	font-family: 'Freestyle Script';
	font-size: 78px;
	text-align: center;
	text-decoration:underline;
}

/* 관리자 메인페이지(상품리스트)  */
body {
	font: 1em 'nanumsquare';
	font-size: 13pt;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

ul{
	list-style-type: none;
}

nav ul li{
	display: inline-table;
}
/* 상단매뉴 고정 */
.navi{
	margin: 0;
	padding: 0;
	width: 100%;
	position: relative;
	display: block;
}
#topM{
	float: right;
	margin: 80px 6% 0 0;
	vertical-align: middle;
}
#topM ul li{
	display: inline-block;
}

#topM li a{
	margin: 10px;
}
#topM a, #topM a:visited {
	font-size: 11pt;
	color: black;
	text-decoration: none;
}
/* #topM a{
	border: 1px solid black;
} */
.container {
	margin: auto;
	position: flex;
    background-color:#fff;
}
header.navi{ 
	position: absolute;
	top: 0px;
	height: 300px;
	/* background-image: url('./화면바탕이미지/flower배경3.png') ; */
}
header .title{
	width: 200px;
	background-repeat: no-repeat;
	background-position: center;
}
.title{
	/* position: absolute;를 줬을때 중앙에 넣는 방법*/
	position: absolute;
	top: 5px;
	left: 50%;
	/* translate(x축, y축); */
	transform:translate(-50%); 
	text-align: center;
}

.title-img{
	width: 200px;
}
/*상단 매뉴*/


/*관리자 상품리스트페이지*/
.admin{
    display:block;
    margin-bottom:200px;
    font: 1em 'nanumsquare';
	font-size: 14pt;
}
.admin .admin_list{
    font: 1em 'nanumsquare';
	font-size: 13pt;
    display: flex;
    margin : 300px 0 30px 0;
}
.admin .admin_list ul {
    margin:auto;
    padding:50px;
}
.admin .admin_list ul li{
    padding : 0 40px;
    display:inline;   
    margin : 0 40px;
}

.admin .admin_title{
    text-align:center;
    padding:50px;
}

.admin .admin_content{
    padding:50px 0 50px 0; 

}
.admin .admin_content table{
    text-align:center;
    margin:auto;

}
.admin .productList{
    margin :auto;
    text-align:center;
    border-top : solid 3px black;
    border-bottom : solid 1px black;
    margin-bottom:20px;
}
.admin .productList th{
    border-bottom : solid 1px rgb(78, 78, 78); 
    background-color: rgb(238, 234, 234);
}
.admin .productList td, .productList th{
    padding:5px 60px;
}
.admin .productList_paging{
    text-align:center;
    color: black; 
}

.admin .productList_paging a:link { color: black; text-decoration: none;}
.admin .productList_paging a:visited { color: black; text-decoration: none;}
.admin .productList_paging a:hover { color: black; text-decoration: none;}
.admin .productList_paging a{ padding:5px; }

.admin .admin_list a:link { color: black; text-decoration: none;}
.admin .admin_list a:visited { color: black; text-decoration: none;}
.admin .admin_list a:hover { color: black; text-decoration: none;}
.admin .admin_list a{ padding:5px; }


/* 상품리스트->상품상세페이지 */

.admin_product_detail table{

	width:50%;
	font-family: 'nanumsquare';
	font-size:13px;
	

	text-align: center;
	margin:auto;
	border-collapse: collapse;
}
.admin_product_detail table th{
	background-color: rgb(224, 222, 222);
	border: solid 3px white;
}
/* .admin_product_detail table tr{
	border: 1px solid black;
} */
.admin_product_detail table td{
	float: left;
}
.admin_product_detail table th,td{
	padding:20px;
}
.admin_product_detail .btn{
	text-align: center;
	padding:5px 10px;
	margin:5px;
}

/* admin상품등록 */
.admin_product_write table{

	width:50%;
	font-family: 'nanumsquare';
	font-size:13px;
	

	text-align: center;
	margin:auto;
	border-collapse: collapse;
}
.admin_product_write table th{
	background-color: rgb(224, 222, 222);
	border: solid 3px white;
}
/* .admin_product_detail table tr{
	border: 1px solid black;
} */
.admin_product_write table td{
	float: left;
}
.admin_product_write table th,td{
	padding:20px;
}
.admin_product_write .btn{
	text-align: center;
	padding:5px 10px;
	margin:5px;
}

.admin_ask_list{
	font-family: 'nanumsquare';
	font-size:14px;
}
.admin_ask_list .askdetail_table{
	width:50%;
	text-align: center;
	margin:auto;
	border-collapse: collapse;
}
.admin_ask_list .askdetail_table th{
	width:50px;
	background-color: rgb(224, 222, 222);
}

.admin_ask_list .askdetail_table td{
	width:30px;
}
.admin_ask_list .askdetail_table th,td{
	margin:10px;
}
.admin_ask_list .askdetail_table tr,th,td{
	border:1px solid rgb(255, 255, 255);

}
.admin_ask_list .askdetail_table #contents{
	height:300px;
}
