﻿
.qty{
	text-align: center;
	width:90%;
	height:34px;
	border: 1px solid #ffffff; 
}
.order{
    border-bottom:1px solid rgb(180, 180, 180);
    text-align: center;
    height: 50px;
    padding-top: 27px;
  }
  .empty_cart{
    padding: 50px;
    color: gray;
    font-size: small;
    border:1px solid rgb(180, 180, 180);
  }
  .cart_pagenation_on{
    width: 300px;
    height: 50px;
    margin: 0px 3px;
  }
  .cart_pagenation{
    width: 300px;
    height: 50px;
    margin: 0px 3px;
  }
  .title_s{
    border: 1px solid gray;
    border-radius: 20px;
    font-size: small;
    margin-left: 50px;
    padding-top: 9px;
    width: 80px;
    height: 23px;
    text-align: center;
  }
  .cart_table{
    padding: 0;
    margin: 0;
    border: 0px;
    display: block;
    font-size: 12pt;
    width: 100%;
    border-collapse: collapse;
  }
  .cart_table td{
  border:2px solid rgb(180, 180, 180);
  }
  .cart_list{
    background-color: white;
  }
  .cart_m{
    text-align: center;
  }
  .td_line{
    border:1px solid rgb(180, 180, 180);
  }
  .delete{
    width: 80px;
    height: 30px;
    margin: 5px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: white;
  }
  .Payment{
    width: 130px;
    height: 40px;
    background-color: black;
    border: 0px;
    color: white;
    font-size: 12pt; 
  }

  .delete-btn-area{
    height: 70px;
    padding-top: 15px;
  }
  .order-btn-area{
    margin: 20px 15% 0px 65%;
    width: 300px;
  }
  .total_area{
  	font-weight : bold;
  	font-size: 14pt; 
    text-align: right;
    height: 55px;
    background-color: rgb(224, 224, 224);
  }
  .total{
    padding-right: 50px;
  }
  .txt_center{
  	text-align: center;
  }
  .txt_size1{
  font-size: 9pt; 
  }