﻿@charset "utf-8";
body {
	font: 1em 'nanumsquare';
	font-size: 13pt;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

ul{
	list-style-type: none;
}

nav ul li{
	display: inline-table;
}
/* 상단매뉴 고정 */
.navi{
	margin: 0;
	padding: 0;
	width: 100%;
	position: relative;
	display: block;
}
#topM{
	float: right;
	margin: 80px 6% 0 0;
	vertical-align: middle;
}
#topM ul li{
	display: inline-block;
}

#topM li a{
	margin: 10px;
}
#topM a, #topM a:visited {
	font-size: 11pt;
	color: black;
	text-decoration: none;
}
/* #topM a{
	border: 1px solid black;
} */
.container {
	margin: auto;
	position: flex;
	background-color:#fff;
}
header.navi{
	position: absolute;
	top: 0px;
	height: 300px;
	/* background-image: url('./화면바탕이미지/flower배경3.png') ; */
}
header .title{
	width: 200px;
	background-repeat: no-repeat;
	background-position: center;
}
.title{
	/* position: absolute;를 줬을때 중앙에 넣는 방법*/
	position: absolute;
	top: 5px;
	left: 50%;
	/* translate(x축, y축); */
	transform:translate(-50%); 
	text-align: center;
}

.title-img{
	width: 200px;
}
/*상단 매뉴*/
nav{
	top: 320px;
	width: 100%;
}
a, a:visited, a:active {
	color: black;
	text-decoration: none;
}
a:hover, a:focus {
	text-shadow:0px 1px 1px #000;
	color: black
}

@media all and (min-width:300px){	
#navu{
	display: inline-block;
	margin: 15px auto 0px 16%;
	padding: 0px;
	width: 930px;
	height: 30px;
}
.navl{
	font-size: 10pt;
	text-align: left;
	width: 100px;
	margin: 0px;
	padding: 0px;
	/* 중앙 정렬 고칠 것 */
	margin-left: 1%;
	margin-right: 2%;
}
}
@media all and (min-width:925px){	
#navu{
	display: inline-block;
	margin: 15px auto 0px 16%;
	padding: 0px;
	width: 1100px;
	height: 30px;
}
.navl{
	font-size: 11pt;
	text-align: left;
	width: 110px;
	margin: 0px;
	padding: 0px;
	/* 중앙 정렬 고칠 것 */
	margin-left: 1%;
	margin-right: 5%;
}
}
@media all and (min-width:1450px){	
#navu{
	display: inline-block;
	margin: 15px auto 0px 16%;
	padding: 0px;
	width: 1500px;
	height: 30px;
}
.navl{
	font-size: 13pt;
	text-align: left;
	width: 130px;
	margin: 0px;
	padding: 0px;
	/* 중앙 정렬 고칠 것 */
	margin-left: 1%;
	margin-right: 9%;
}
}

.div-inline{
	margin: 0px;
	padding: 5px;
	height: 45px;
}
/*서브매뉴*/
.invi1, .invi2, .invi3 {
	padding: 5px;
	visibility: hidden;
	font-family: fantasy;
	font-size: 0.8em;
	background-color: rgba(226, 221, 224, 0.3);
	width: 80%;
	color: white;
	margin: 7px 0px 5px -22px;
}
.invi1 li, .invi2 li, .invi3 li{
	text-align: left;
	vertical-align: middle;
	/* margin-left: 10px; */
	padding: 7px;
}

.div-inline:hover .invi1,.div-inline:hover .invi2,.div-inline:hover .invi3{
	visibility: visible;
}
/* 좌측 메뉴버튼 */
#left_menu{
	height: 38px;
	width: 38px;
	position: fixed;
	right: 40px;
	bottom: 90px;
}
#left_menu img{
	margin-top: 5px;
	margin-left: 2px;
	width: 35px;
	height: 25px;
}
#left_menu2{
	height: 38px;
	width: 38px;
	position: fixed;
	right: 40px;
	bottom: 45px;
}
#leftM2{
	margin-top: 8px;
	margin-left: 2px;
	width: 35px;
	height: 25px;
	transform: rotate(180deg);
}
#left_menu3{
	height: 38px;
	width: 38px;
	position: fixed;
	right: 40px;
	bottom: 140px;
}
#leftM3{
	margin-top: 4px;
	margin-left: 4px;
	width: 27px;
	height: 27px;
}

#left_menu:hover, #left_menu2:hover , #left_menu3:hover {
	border-radius: 50%;
	border: 1px solid gold;
	animation-name: backColor;
  	animation-duration: 1.8s;
}
@keyframes backColor{
	from {
		background-color: rgb(253, 235, 200);
	}
	to {
		background-color: #c9f871;
	}
}

/* #main_menu img:hover{
	transform: rotate(180deg);
	transition-duration : 1s;
	left: 125px;
} */

.contentbody{
	display: block;
	margin-top: 450px;
	background-size: contain;
}
.contentbody.flower{
	width: 100%;
 }

.body1{
	display: block;
	margin: 120px 10% 10% 10%;
	background-color: white;
}
.body3{
	display: block;
	margin: 450px 10px 0px 10px;
	background-color: white;
}
.body1.flower{
	display: block;
	margin: 50px 10% 8% 10%;
	background-color: white;
}
.body1.tree{
	display: block;
	margin: 50px 10% 8% 10%;
	background-color: white;
}
.body1.review{
	display: block;
	margin: 50px 7% 8% 14%;
	background-color: white;
}
.body1.reviewW{
	margin: 50px 20% 8% 20%;
}
.body1.mypage{
	margin: 50px 20% 8% 20%;
}
.body1.notice{
	display: block;
	margin: 50px 10% 8% 10%;
	background-color: white;
}

.body1-img{
	width: 100%;
	height: 100%;
	/* border: 1px solid black; */
}
.body1 div{
	display: block;
}
/* #viewDiv{
	width: 50%;
	height: 70%;
	margin: 0 auto;
}
#view{
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.upBtn{
	text-align: center;
	border: 1px solid black;
} */
.flower_1{
	margin: 50px auto;
	text-align: center;
	width: 1100px;
}
.flower_1 .flower_rec{
	padding: 0px;	
}
.flower_1 img{
	width: 210px;
	height: 200px;	
	border: 1px solid rgb(190, 190, 190);
}
.reviewP{
	text-align: center;
	width: 100%;
}
.reviewP img{
	width: 300px;
	height: 340px;	
	border: 1px solid rgb(190, 190, 190);
}
.reviewP .items{
	border: 1px solid rgb(190, 190, 190);
	margin: 25px;
	width: 301px;
}
.flower_1 a, .flower_1 a:visited {
	font-size: 11pt;
	color: rgb(105, 104, 104);
	text-decoration: none;
}
.flower_1 .items{
	border: 1px solid rgb(190, 190, 190);
	margin: 25px;
	width: 211px;
}
.body1-1{
	display: block;
	
}
.body1-2{
	display: block;
	
}
footer{	
	border-top: 1px solid black;
	width: 100%;
	background-color: #FCFAFA;
}
#footerTxt {
	margin-top: 20px;
	height: 186px;
	width: 80%;
	text-align: center;
	font-size: 0.9em;
	font-family: 'Courier New', Courier, monospace;	
}
footer img{
	float: left;
	height: 180px;
	margin: 0px 0px 10px 5px;
}

/* 아래부분 다시 작성? */
#choiceDiv ul{
	display: inline-block;
}
#left-div{
	margin : 20px;
	border: 1px solid black;
	width: 20%;
	height: 700px;
	float: left;
}
#right-div{
	margin-left: 0px;
	margin-right: 30px;
	border: 2px  black;
	width: 70%;
	height: 700px;
    display: inline-block;
}
.id,.pwd{
	margin-bottom: 20px;
}
.body1-1-1{
	margin-top: 10px;
	margin-bottom: 30px;
	border: 1px solid black;
	
}
.body1-1-1-1{
	margin-top: 20px;
	font-size: 1em;
	font-family: Verdana, Tahoma, sans-serif;
	text-decoration: none;
	color: rgb(163, 123, 154);
}

/* 공통옵션 */

.notice h1{
	margin: 1.4em;
	text-align: center;
	color: #fff;
	text-shadow: rgb(163, 123, 154) 5px 1px 10px;
}
.page_area{
	vertical-align : bottom;
	height: 100px;
}

.fl {float:left; }
.tc {text-align:center; }

/* 게시판 목록 */
 .notice_list{
    background-color: white;
  }
.notice {
	padding: 0;
    margin: 0;
    border: 0px;
    display: block;
    background-color: #ccc;
    font-size: 12pt;
    width: 100%;
}
.notice_table {
	padding: 0;
    margin: 0;
    border: 0px;
    display: block;
    background-color: #ccc;
    font-size: 12pt;
    width: 100%;
    text-align:center;
}
.notice_num{
	margin: 50px 0px 0px 0px;
	width: 100%;
    height : 30px;
    text-align:center;
}
.w10 {width:300px; height: 40px; }
.w70 {width:900px; height: 40px; }
.w20 {width:400px; height: 40px; }

.notice2 {
	height: 40px;
	line-height: 40px;
	background:rgb(241, 216, 235);
	font-weight: bold;
}

#choiceDiv{
	height: 90px;
}
#choiceDiv ul{
	width: 100%;
	display: inline-block;
}
#choiceDiv ul li{
	margin-left: 10%;
}
legend{
	text-align: center;
}
#items{
	height: 500px;
	flex-basis: 300px;
	border: 1px solid red;
}
#cartSum input{
	margin-left: 70%;
	height: 25px;
	/* border: 0px; */
}

 .t_line {border-right:solid 1px #fff;}
 .lt_line {border-bottom:solid 1px #fff;}
 .list {
	height: 40px;
	line-height: 40px;
	background: #f3f3f3;
}

	.faq{border-bottom:0px solid #ddd;margin:1em 0;}
	.faq .faqHeader{position:relative;zoom:1}
	.faq img,h1{
		margin-left: 5%;
	}
	.faq .faqHeader .showAll{position:absolute;bottom:0;right:0;border:0;padding:0;overflow:visible;background:none;cursor:pointer}
	.faq .faqBody{margin:0;padding:0}
	.faq .faqBody .article{list-style:none}
	.faq .q{margin:0;background-color: rgb(241, 216, 235);}
	.faq .q a{display:block;text-align:left; 
		background:url("Q&A아이콘/Q.png") no-repeat 0 0;
		text-decoration: none;
		padding:0 0 0 35px;
		font-size:18px;
		color:#5e5e5e;
		font-weight:bold;
		line-height: 40px;
		cursor:pointer;
		margin: 0 10px !important;}
	.faq .a{background:#ffffff url("Q&A아이콘/A1.png") no-repeat 40px 10px;
		padding: 10px 75px 10px 75px;
		font-size: 16px;
		color: #444444;
		line-height: 40px;
		border-top: 1px solid #bdbdbd;
		margin: 0 5px 0 0;}
		
